#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* default mobile size */
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
}

/* tablet size */
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop size */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 2px 8px black;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: chocolate;
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.card-body .price {
  font-weight: bold;
  color: red;
  margin-bottom: 8px;
}

.card-body .desc {
  font-size: 0.9rem;
  color: darkslategrey;
}

